PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoanlyeHJsa3Z1YWZzbXB5eGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5NjMyMjIsImV4cCI6MjAxMjUzOTIyMn0.xCzlq8zSVAQwW43guqkeP52XyDaHRr8Bq4SDJy1WHoo
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoanlyeHJsa3Z1YWZzbXB5eGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Njk2MzIyMiwiZXhwIjoyMDEyNTM5MjIyfQ.LseDruU4PMAUZg5hAPtKrxdrP_T-gk19lF5R_TamtKk

NEXT_PUBLIC_SUPABASE_URL=https://chjyrxrlkvuafsmpyxhv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoanlyeHJsa3Z1YWZzbXB5eGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5NjMyMjIsImV4cCI6MjAxMjUzOTIyMn0.xCzlq8zSVAQwW43guqkeP52XyDaHRr8Bq4SDJy1WHoo


STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key